{
  "name": "react-basic",
  "vnpersion": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "react": "^16.5.2",
    "react-bootstrap": "^1.4.0",
    "react-date-picker": "^8.0.3",
    "react-dom": "^16.5.2",
    "react-particles-js": "^3.4.1",
    "react-scripts": "2.0.3",
    "react-tilt": "^0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
